Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; ComCt232.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=src\forms\frmMain.frm
Form=src\forms\frmCode.frm
Form=src\forms\frmWidgets.frm
Form=src\forms\frmMsg.frm
Module=modMain; src\modules\modMain.bas
Module=modWINAPI; src\modules\modWINAPI.bas
Form=src\forms\frmColorPicker.frm
Module=modDef; src\modules\modDef.bas
Class=clsColorPicker; src\classes\clsColorPicker.cls
Module=modAppCtrl; src\modules\modAppCtrl.bas
Module=modAPI; src\modules\modAPI.bas
UserControl=src\userControls\exCaption.ctl
ResFile32="res\rc\HTMLEditor.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="QZhi HTML Editor"
ExeName32="HTMLEditor.exe"
Path32="bin"
Command32=""
Name="HTMLEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=341
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="QZhi Studio"
VersionProductName="QZhi HTML Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmAttribute
DeleteClass2=frmStructBrowser
DeleteClass3=modDOM
