frmMain = 52, 52, 936, 490, , 26, 26, 910, 464, C
frmCode = 52, 52, 936, 491, , 104, 104, 988, 542, C
frmWidgets = 0, 0, 884, 439, , 130, 130, 1014, 568, C
frmMsg = 156, 156, 1040, 595, , 156, 156, 1040, 594, C
modMain = 78, 78, 962, 516, 
modWINAPI = 52, 52, 936, 490, 
frmColorPicker = 26, 26, 910, 465, , 182, 182, 1066, 620, C
modDef = 104, 104, 988, 542, 
clsColorPicker = 78, 78, 962, 516, 
modAppCtrl = 52, 52, 936, 491, 
modAPI = 0, 0, 884, 439, 
exCaption = 52, 52, 936, 491, C, 52, 52, 936, 490, C
